#Создайте базовый класс "Животное" со свойствами "вид", "количество лап", "цвет шерсти".
# От этого класса унаследуйте класс "Собака" и добавьте в него свойства "кличка" и "порода".
class Животное:
    def __init__(self, вид, количество_лап, цвет_шерсти):
        self.вид = вид
        self.количество_лап = количество_лап
        self.цвет_шерсти = цвет_шерсти
class Собака(Животное):
    def __init__(self, вид, количество_лап, цвет_шерсти, кличка, порода):
        super().__init__(вид, количество_лап, цвет_шерсти)
        self.кличка = кличка
        self.порода = порода

вид = input("Введите вид животного: ")
количество_лап = int(input("Введите количество лап: "))
цвет_шерсти = input("Введите цвет шерсти: ")
кличка = input("Введите кличку собаки: ")
порода = input("Введите породу собаки: ")

собака = Собака(вид, количество_лап, цвет_шерсти, кличка, порода)

print("Информация о собаке:")
print("Вид:", собака.вид)
print("Количество лап:", собака.количество_лап)
print("Цвет шерсти:", собака.цвет_шерсти)
print("Кличка:", собака.кличка)
print("Порода:", собака.порода)