# Средствами языка Python сформировать два текстовых файла (.txt),
# содержащих по одной последовательности из целых
# положительных и отрицательных чисел.
# Сформировать новый текстовый файл (.txt) следующего вида,
# предварительно выполнив требуемую обработку элементов:
#Элементы первого и второго файлов:
#Количество элементов первого и второго файлов:
#Количество элементов, общих для двух файлов:
#Количество четных элементов первого файла:
#Количество нечетных элементов второго файла:
from random import randint
with open("first.txt", "w") as first:
    odin = [randint(-10,10) for _ in range(10)]
    first.write(f"{odin}")
with open("second.txt", "w") as second:
    dva = [randint(-10, 10) for _ in range(10)]
    second.write(f"{dva}")
with open("itog.txt", "w") as answer:
    lists = odin + dva
    answer.writelines([
        f"Элементы первого и второго файлов: {lists}\n",
        f"Количество элементов первого и второго файлов: {len(lists)} \n",
        f"Количество элементов, общих для двух файлов: {len(set(odin) & set(dva))} \n",
        f"Количество четных элементов первого файла: {list(filter(lambda x: x%2==0, odin))} \n",
        f"Количество нечетных элементов второго файла: {list(filter(lambda x: x % 2, dva))} \n"
        ])
