#Дан список размера N.
# Осуществить сдвиг элементов списка
# вправо на одну позицию
#(при этом А1 перейдет в А2,
# А2— в А3...., AN-1 — в AN,
# а исходное значение последнего элемента будет потеряно).
# Первый элемент полученного списка положить равным 0.

def right(a):
    N = len(a)
    temp = a[N-1]
    for i in range(N-1, 0, -1):
        a[i] = a[i-1]
    a[0] = 0
    return a
A = []
B = int(input('Введите размер списка: '))
for i in range(0, B):
    A.append(int(input('Введите число для списка: ')))
ls1 = right(A)
print(ls1)