#Составить функцию,
# которая напечатает сорок любых символов.
def random(num):
    N = 0
    while N != 40:
        print(num)
        N += 1

random(input('Введите символ: '))