#Дни недели пронумерованы следующим образом:
# 0 - воскресенье, 1 - понедельник, 2 - вторник, ..., 6 - суббота.
# Дано целое число К, лежащее в диапазоне 1-365.
# Определить номер дня недели для К-го дня года,если известно, что в этом году 1 января было понедельником.
res = 0
K = input('Введите число от 1 - 365: ')
while type(K) != int:
    try:
        K = int(K) #k - првращаем в int
    except ValueError:
        print('Введите число')
        K = input()
weekday_jan = 1
res = (K - 1 + weekday_jan) % 7
print(res)
