#Книжные магазины предлагают следующие коллекции книг.
#Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет - Пушкин, Достоевский, Маяковский.
#Галерея - Чехов, Тютчев, Пушкин.
#Определить в каких магазинах нельзя приобрести книги Грибоедова и Маяковского
d = {'Магистр': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
     'ДомКниги':{'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
     'БукМаркет':{'Пушкин', 'Достоевский', 'Маяковский'},
     'Галерея':{'Чехов', 'Тютчев', 'Пушкин'}}
notfind = 'Маяковский'
notfind2 = 'Грибоедов'
for i in d:
    if notfind not in d[i] and notfind2 not in d[i]:
        print(i)
