
Магистр = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
ДомКниги = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
БукМаркет = {'Пушкин', 'Достоевский', 'Маяковский'}
Галерея = {'Чехов', 'Тютчев', 'Пушкин'}


d = {'Магистр': Магистр, 'ДомКниги': ДомКниги, 'БукМаркет': БукМаркет, 'Галерея': Галерея}

notfind = 'Маяковский'
notfind2 = 'Грибоедов'
for i in d:
    if notfind not in d[i] and notfind2 not in d[i]:
        print(i)